# Screen-live-RTMP

./: LICENSE  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
live/: build.gradle
live/src/main/java/net/yrom/screenrecorder/: MainActivity.java  ScreenRecorder.java
live/src/main/res/layout/: activity_main.xml
uppush/: build.gradle
uppush/src/main/java/com/upyun/hardware/: AudioEncoder.java  VideoEncoder.java
uppush/src/main/java/net/ossrs/yasea/: SrsFlvMuxer.java  SrsMp4Muxer.java
uppush/src/main/java/net/ossrs/yasea/rtmp/io/: WriteThread.java
